First, redirect the output of pip freeze to a file named requirements.txt.

$ pip freeze > requirements.txt

Next, copy or move this requirements.txt to the other environment and use it to install the packages.

$ pip install -r requirements.txt

===================Create & Start virtual environment==========================

py -m venv venv
venv\Scripts\activate

===============================================================================

Now execute these commands:
$ python manage.py shell

Then the interactive python shell with django powers will appear. Then type in:
$ from django.contrib.auth.models import User
$ User.objects.get(username="NameHere", is_superuser=True).delete()

You should replace the name of the superuser you created with NameHere in the last command.

====================================================================================================

python manage.py createsuperuser

python manage.py runserver

Go to http://127.0.0.1:8000/admin/

====================================================================================================
create database Medistore;

python manage.py makemigrations store --name ADDED_COLUMN_NAME_RATING

python manage.py showmigrations

====================================================================================================
git remote rm origin

git remote add origin

Username and Password don't work anymore, 
instead you have to use your Personal access tokens, like so,
git remote set-url origin https://PERSONAL_ACCESS_TOKEN@github.com/username/reponame.git

====================================================================================================
List your git config:

git config --list
git config --list --show-origin

Change username and email global:

git config --global user.name "Nanhe Kumar"
git config --global user.email "info@nanhekumar.com"

Change username and email for current repo:

git config  user.name "Nanhe Kumar"
git config  user.email "info@nanhekumar.com"
